<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/hashtag"
    android:padding="12dp"
    android:text="#すっきり"
    android:textColor="@color/colorPrimary" />